apiVersion: v1
kind: Secret
metadata:
  name: simple-secret-secret-key-ref-secret
  namespace: wp
data: 
  MARIADB_USER: aG9zc2Vpbg==
  MARIADB_PASSWORD: aG9zc2VpbkAxMjM=
  MARIADB_ROOT_PASSWORD: c2VjcmV0
  MARIADB_DATABASE: d29yZHByZXNz
  MYSQL_DATABASE: d29yZHByZXNz