apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wp
data: 
  WORDPRESS_DB_HOST: bWFyaWFkYi1zZXJ2aWNl
  WORDPRESS_DB_PASSWORD: c2VjcmV0
  WORDPRESS_DB_USER: cm9vdA==
  WORDPRESS_DEBUG: IjEi
  WORDPRESS_DB_NAME: bXlzcWw=